<div id="es-container">
  <div id="es-header">
    <div class="es-sidebar-toggle" id="es-sheet-icon" title="manage_sheets"></div>
    <div class="es-sidebar-toggle" id="es-function-icon" title="function help"></div> 
    <div class="es-sidebar-toggle" id="es-style-icon" title="style the sheet"></div>
    <div class="es-sidebar-toggle" id="es-activity-icon" title="view activity and timeline"></div> 

    <div id="es-logo"><h1><%=title%></h1> </div>
    <div class="clear"></div>
  </div>
  <div id="es-panel-0" class="es-panel">
    <div class='menu-container' id='es-sheet-menu-container'> </div>
    <div class='menu-container' id="es-function-menu-container"> </div> 
    <div class='menu-container' id="es-style-menu-container"> </div>
    <div class='menu-container' id="es-activity-menu-container"> </div>
  </div>
  <div id="es-panel-1" class="es-panel">
    <div id="es-table-container"></div>
  </div>
  <div id="es-modal-overlay"><div id="es-modal-box"></div></div>
</div>
