<div id="es-container">
  <div id="es-header">
    <div class="es-sidebar-toggle i18n" id="es-sheet-icon" data-i18n="[title]manageSheets"></div>
    <div class="es-sidebar-toggle i18n" id="es-function-icon" data-i18n="[title]functionHelp"></div> 
    <div class="es-sidebar-toggle i18n" id="es-style-icon" data-i18n="[title]styleSheet"></div>
    <div class="es-sidebar-toggle i18n" id="es-activity-icon" data-i18n="[title]viewTimeline"></div> 

    <div id="es-logo"><h1><%=title%></h1> </div>
    <div class="clear"></div>
  </div>
  <div id="es-panel-0" class="es-panel">
    <div class='menu-container' id='es-sheet-menu-container'> </div>
    <div class='menu-container' id="es-function-menu-container"> </div> 
    <div class='menu-container' id="es-style-menu-container"> </div>
    <div class='menu-container' id="es-activity-menu-container"> </div>
  </div>
  <div id="es-panel-1" class="es-panel">
    <div id="es-table-container"></div>
  </div>
  <div id="es-modal-overlay"><div id="es-modal-box"></div></div>
</div>
