<div id="es-container">
  <div id='es-header'>
    <div id="es-menu-icon" class='es-sidebar-toggle'><img src='/es_client/icons/menuIcon.png' alt='Open Menu' height=30 ></div>
    <div id="es-logo"><img src='/es_client/icons/logo.png'> <h1>Ethersheet</h1> </div>
    <div class='clear'></div>
  </div>
  <div id="es-panel-0" class="es-panel">
    <div id="es-menu-container"></div>
  </div>
  <div id="es-panel-1" class="es-panel">
    <div id="es-table-container"></div>
    <div id="es-expression-editor-container"></div>    
  </div>
  <div id="es-modal-overlay"><div id="es-modal-box"></div></div>
</div>
