<ul id="es-menu-list">
  <li>
    <a  id="es-menu-add-column" 
        class="es-menu-button" 
        data-action="add_column"><b>+</b> Add Column</a>
  </li><li>
    <a  id="es-menu-remove-column" 
        class="es-menu-button" 
        data-action="remove_column"><b>-</b> Remove Column</a>
  </li><li>
    <a  id="es-menu-add-row" 
        class="es-menu-button" 
        data-action="add_row"><b>+</b> Add Row</a>
  </li><li>
    <a  id="es-menu-remove-column" 
        class="es-menu-button" 
        data-action="remove_row"><b>-</b> Remove Row</a>
  </li>
</ul>
