<h2>EtherSheet</h2>
<ul id="es-menu-list">
  <li>
    <a  id="es-menu-add-column" 
        class="es-menu-button" 
        data-action="add_column"><b>+</b> Add Column</a>
  </li><li>
    <a  id="es-menu-remove-column" 
        class="es-menu-button" 
        data-action="remove_column"><b>-</b> Remove Column</a>
  </li><li>
    <a  id="es-menu-add-row" 
        class="es-menu-button" 
        data-action="add_row"><b>+</b> Add Row</a>
  </li><li>
    <a  id="es-menu-remove-row" 
        class="es-menu-button" 
        data-action="remove_row"><b>-</b> Remove Row</a>
  </li><li>
    <a  id="es-menu-sort-rows" 
        class="es-menu-button" 
        data-action="sort_rows"><b>^</b> Sort Rows</a>
  </li><li>
    <a  id="es-menu-import-csv"
        class="es-menu-button" 
        data-action="import_csv"><b>&lt;&lt;</b> Import CSV</a>
  </li><li>
    <a  id="es-menu-export-csv"
        class="es-menu-button"
        href="<%=document.URL%>.csv"
        target="_blank"><b>&gt;&gt;</b> Export CSV</a>
  </li>
</ul>
<div class='clear'></div>
