<ul id="es-menu-list">
  <li
        id="es-menu-add-column" 
        class="es-menu-button" 
        data-action="add_column"><b>+</b> Add Column
  </li><li
        id="es-menu-remove-column"
        class="es-menu-button" 
        data-action="remove_column"><b>-</b> Remove Column
  </li><li
        id="es-menu-add-row" 
        class="es-menu-button" 
        data-action="add_row"><b>+</b> Add Row
  </li><li
        id="es-menu-remove-row" 
        class="es-menu-button" 
        data-action="remove_row"><b>-</b> Remove Row
  </li><li
        id="es-menu-sort-rows" 
        class="es-menu-button" 
        data-action="sort_rows"><b>^</b> Sort Rows
  </li><li
        id="es-menu-format-cell"
        class="es-menu-button" 
        data-action="format_cell"><b>#</b> Format Cell
  </li><li
        id="es-menu-import-csv"
        class="es-menu-button" 
        data-action="import_csv"><b>&lt;&lt;</b> Import CSV
  </li><li
        id="es-menu-export-csv"
        class="es-menu-button"
        href="<%=document.URL%>.csv"
        target="_blank"><b>&gt;&gt;</b> Export CSV
  </li>
</ul>
<div class='clear'></div>
