<ul id='es-menu-list'>
<% var _ = require('underscore'); %>
<% var cls = "" %>
<% sheets.each(function(sheet){ %>
<li class="es-menu-button" id=<%=sheet.id%> > 
  <span style="float:left;padding-top:5px;"><%=sheet.meta.title%> </span>
  <button class="es-sheet-control" id="delete-sheet" data-sheet-id="<%=sheet.id%>"><img src="/es_client/icons/es-trashcan.png" height=16 width=16></button>
  <div class="clear"></div>
</li>
<%});%>
</ul>
<ul id='es-menu-grid'>
<li id='es-add-sheet-button'><img src="/es_client/icons/ethersheet-icon-newtable.png"><span class="i18n" data-i18n="newSheet"></span></li>
<a href="/s/<%=current_sheet_id%>.csv" target=_blank><li id="es-export-csv"><img src="/es_client/icons/ethersheet-icon-export.png"><span class="i18n" data-i18n="exportCSV"></span></li></a>
<li id="es-import-csv"><img src="/es_client/icons/ethersheet-icon-import.png">Import CSV</li>
</ul>
