<ul id='es-menu-list'>
<% var _ = require('underscore'); %>
<% var cls = "" %>
<% sheets.each(function(sheet){ %>
<li class="es-menu-button" id=<%=sheet.id%> > <%=sheet.getTitle()%> </li>
<%});%>
</ul>
<ul id='es-menu-grid'>
<li id='es-add-sheet-button'><img src="/es_client/icons/ethersheet-icon-newtable.png">New Sheet</li>
<a href="/s/<%=current_sheet_id%>.csv" target=_blank><li id="es-export-csv"><img src="/es_client/icons/ethersheet-icon-export.png">Export CSV</li></a>
<!--<li id="es-import-csv"><img src="/es_client/icons/ethersheet-icon-import.png">Import CSV</li>-->
</ul>
