<% var _ = require('underscore'); %>
<% var clsAry = ['even','odd']; %>
<% _.each(sheet.rowIds(), function(row_id,i){ %>
<% if(i == 0){var cls = 'first'} else {var cls = clsAry[i % 2]} %>
  <tr id="<%= row_id %>" class="es-table-row es-row-<%= cls %>" data-row_id="<%= row_id %>" style="height:<%= sheet.getRowHeight(row_id) %>px;">
    <% if(i == 0) { %>
      <% _.each(sheet.colIds(), function(col_id){ %>
        <td id="<%= row_id %>-<%= col_id %>" style="width:<%= sheet.getColWidth(col_id) %>px;" class="<%= sheet.getCellFormatString(row_id,col_id) %>" data-row_id="<%= row_id %>" data-col_id="<%= col_id %>" data-value="<%= sheet.getCellValue(row_id,col_id)%>"><%= sheet.getCellDisplayById(row_id,col_id) %></td>
      <% }) %>
    <% } else { %>
      <% _.each(sheet.colIds(), function(col_id){ %>
        <td id="<%= row_id %>-<%= col_id %>" class="<%= sheet.getCellFormatString(row_id,col_id) %>" data-row_id="<%= row_id %>" data-col_id="<%= col_id %>" data-value="<%= sheet.getCellValue(row_id,col_id)%>"><%= sheet.getCellDisplayById(row_id,col_id) %></td>
      <% }) %>
    <% } %>
  </tr>
<% }) %>
